C:\Users\HP\source\repos\213043_Final\213043_Final\bin\Debug\net8.0-windows\213043_Final.exe
C:\Users\HP\source\repos\213043_Final\213043_Final\bin\Debug\net8.0-windows\213043_Final.deps.json
C:\Users\HP\source\repos\213043_Final\213043_Final\bin\Debug\net8.0-windows\213043_Final.runtimeconfig.json
C:\Users\HP\source\repos\213043_Final\213043_Final\bin\Debug\net8.0-windows\213043_Final.dll
C:\Users\HP\source\repos\213043_Final\213043_Final\bin\Debug\net8.0-windows\213043_Final.pdb
C:\Users\HP\source\repos\213043_Final\213043_Final\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\HP\source\repos\213043_Final\213043_Final\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\HP\source\repos\213043_Final\213043_Final\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\HP\source\repos\213043_Final\213043_Final\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\HP\source\repos\213043_Final\213043_Final\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HP\source\repos\213043_Final\213043_Final\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HP\source\repos\213043_Final\213043_Final\obj\Debug\net8.0-windows\213043_Final.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\213043_Final\213043_Final\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\HP\source\repos\213043_Final\213043_Final\obj\Debug\net8.0-windows\App.g.cs
C:\Users\HP\source\repos\213043_Final\213043_Final\obj\Debug\net8.0-windows\213043_Final_MarkupCompile.cache
C:\Users\HP\source\repos\213043_Final\213043_Final\obj\Debug\net8.0-windows\213043_Final_MarkupCompile.lref
C:\Users\HP\source\repos\213043_Final\213043_Final\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\HP\source\repos\213043_Final\213043_Final\obj\Debug\net8.0-windows\213043_Final.g.resources
C:\Users\HP\source\repos\213043_Final\213043_Final\obj\Debug\net8.0-windows\213043_Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\213043_Final\213043_Final\obj\Debug\net8.0-windows\213043_Final.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\213043_Final\213043_Final\obj\Debug\net8.0-windows\213043_Final.AssemblyInfo.cs
C:\Users\HP\source\repos\213043_Final\213043_Final\obj\Debug\net8.0-windows\213043_Final.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\213043_Final\213043_Final\obj\Debug\net8.0-windows\213043_Final.csproj.CopyComplete
C:\Users\HP\source\repos\213043_Final\213043_Final\obj\Debug\net8.0-windows\213043_Final.dll
C:\Users\HP\source\repos\213043_Final\213043_Final\obj\Debug\net8.0-windows\refint\213043_Final.dll
C:\Users\HP\source\repos\213043_Final\213043_Final\obj\Debug\net8.0-windows\213043_Final.pdb
C:\Users\HP\source\repos\213043_Final\213043_Final\obj\Debug\net8.0-windows\213043_Final.genruntimeconfig.cache
C:\Users\HP\source\repos\213043_Final\213043_Final\obj\Debug\net8.0-windows\ref\213043_Final.dll
